/* Page layout */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: 30px auto;
  background-color: white;
  padding: 20px;
  border: 1px solid #ddd;
}

/* Headings */
h2 {
  margin-top: 30px;
  margin-bottom: 10px;
}

/* Inputs & buttons */
input,
button {
  padding: 6px;
  margin-right: 6px;
}

button {
  cursor: pointer;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th,
td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}

/* Empty message */
.empty {
  text-align: center;
  color: #666;
}
