/* ===== PAGE BACKGROUND ===== */
body {
  background: linear-gradient(135deg, #0f172a, #020617);
  font-family: "Inter", system-ui, sans-serif;
}

/* ===== ADMIN CONTAINER ===== */
.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 28px;
  background: #f8fafc; /* light card on dark bg */
  border-radius: 16px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
}

/* Title */
.container h1 {
  margin-bottom: 25px;
  font-size: 2rem;
  color: #020617;
  text-align: center;
}

/* Section title */
h2 {
  margin-bottom: 15px;
  color: #2563eb;
}

/* ===== TABLE ===== */
table {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

/* Table header */
thead {
  background: linear-gradient(135deg, #1e3a8a, #1e40af);
}

thead th {
  padding: 14px;
  text-align: left;
  font-size: 0.95rem;
  color: #ffffff;
  letter-spacing: 0.3px;
}

/* Table body */
tbody td {
  padding: 14px;
  font-size: 0.95rem;
  color: #0f172a;
  border-bottom: 1px solid #e5e7eb;
}

tbody tr:hover {
  background: #f1f5f9;
}

/* Empty state */
tbody td[colspan] {
  color: #64748b;
  font-style: italic;
}

/* ===== ACTION BUTTONS ===== */
button {
  border: none;
  padding: 8px 14px;
  margin-right: 8px;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

/* Approve */
button:first-child {
  background: #22c55e;
  color: #ffffff;
}

button:first-child:hover {
  background: #16a34a;
  transform: translateY(-1px);
  box-shadow: 0 6px 15px rgba(34, 197, 94, 0.4);
}

/* Reject */
button:last-child {
  background: #ef4444;
  color: #ffffff;
}

button:last-child:hover {
  background: #dc2626;
  transform: translateY(-1px);
  box-shadow: 0 6px 15px rgba(239, 68, 68, 0.4);
}

/* ===== MOBILE ===== */
@media (max-width: 768px) {
  table {
    font-size: 0.85rem;
  }

  button {
    margin-bottom: 6px;
  }
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.stat-card {
  background: #f1f1f1;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

.stat-card h3 {
  margin-bottom: 8px;
  color: #333;
}

.stat-card p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #111;
}
