/* ===== PAGE BACKGROUND ===== */
.organiser-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f172a, #020617);
  color: #e5e7eb;
  font-family: "Inter", system-ui, sans-serif;
  padding-bottom: 40px;
}

/* ===== HEADER ===== */
.organiser-header {
  background: linear-gradient(90deg, #1e293b, #334155);
  color: white;
  padding: 28px;
  text-align: center;
  border-bottom: 3px solid #38bdf8;
  border-radius: 0 0 16px 16px;
}

.organiser-header h1 {
  margin: 0;
  font-size: 28px;
}

.organiser-header p {
  margin-top: 6px;
  font-size: 14px;
  color: #cbd5f5;
}

/* ===== ACTION CARDS ===== */
.organiser-actions {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin: 40px auto;
  flex-wrap: wrap;
}

.action-card {
  background: #f8fafc;
  color: #0f172a;
  width: 240px;
  padding: 24px;
  border-radius: 16px;
  cursor: pointer;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;
}

.action-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 40px rgba(56, 189, 248, 0.35);
}

.action-card.active {
  border: 2px solid #38bdf8;
  background: #e0f2fe;
}

.action-card .icon {
  font-size: 36px;
}

.action-card h3 {
  margin: 14px 0 6px;
}

.action-card p {
  font-size: 14px;
  color: #475569;
}

/* ===== CONTENT AREA ===== */
.organiser-content {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

/* ===== CARDS (FOR FORMS) ===== */
.card {
  background: #f8fafc;
  color: #0f172a;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border: 1px solid #cbd5f5;
  margin-bottom: 24px;
}

.card h2 {
  margin-bottom: 20px;
  color: #1e3a8a;
  font-size: 1.5rem;
}

/* ===== FORM ELEMENTS ===== */
.card input,
.card textarea,
.card select {
  width: 100%;
  padding: 12px;
  margin-bottom: 14px;
  border-radius: 10px;
  border: 1px solid #cbd5f5;
  background: #ffffff; /* white background */
  color: #111827;      /* dark text */
  font-size: 0.95rem;
}

.card input::placeholder,
.card textarea::placeholder {
  color: #6b7280;
}

.card input:focus,
.card textarea:focus,
.card select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

/* ===== BUTTONS ===== */
.card button {
  width: 100%;
  padding: 12px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(135deg, #2563eb, #1e40af);
  color: #ffffff;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.card button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.5);
}

/* ===== TABLES ===== */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
  font-size: 0.95rem;
}

table th,
table td {
  padding: 12px 8px;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
}

table th {
  background-color: #e0f2fe;
  color: #1e3a8a;
}

table tr:hover {
  background-color: #f1f5f9;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .organiser-actions {
    flex-direction: column;
    align-items: center;
  }

  .action-card {
    width: 80%;
  }
}

/* ===== RESOURCE SELECTION ===== */

.resource-section {
  margin: 18px 0;
}

.resource-section label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: #1e293b;
}

/* Grid layout */
.resource-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 12px;
}

/* Clickable chip */
.resource-chip {
  padding: 12px 14px;
  text-align: center;
  border-radius: 12px;
  border: 2px solid #cbd5f5;
  background: #f8fafc;
  font-weight: 500;
  cursor: pointer;

  user-select: none;
  pointer-events: auto;
  position: relative;
  z-index: 2;

  transition: all 0.2s ease;
}

/* Hover */
.resource-chip:hover {
  border-color: #2563eb;
  background: #eff6ff;
}

/* Selected */
.resource-chip.active {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  color: white;
  border-color: #1d4ed8;
  box-shadow: 0 8px 18px rgba(37, 99, 235, 0.35);
}
