/* ===== PAGE ===== */
.faculty-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #020617, #0f172a);
  font-family: "Inter", system-ui, sans-serif;
  padding: 20px 40px;
  color: #f8fafc;
}

/* ===== HEADER ===== */
.faculty-page h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  color: #e0e7ff;
}

/* ===== DASHBOARD ACTIONS ===== */
.dashboard-actions {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.action-card {
  flex: 1 1 200px;
  max-width: 220px;
  background: #1e293b;
  padding: 20px;
  border-radius: 16px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
}

.action-card h3 {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #f8fafc;
}

.action-card p {
  font-size: 0.85rem;
  color: #cbd5f5;
  margin-top: 6px;
}

/* ===== CONTENT AREA ===== */
.content {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  background: #f8fafc;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  color: #1e293b;
}

/* ===== FORMS INSIDE CONTENT ===== */
.content form select,
.content form input,
.content form textarea {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 14px;
  border-radius: 10px;
  border: 1px solid #cbd5f5;
  font-size: 0.95rem;
  background: #ffffff;
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

.content form select:focus,
.content form input:focus,
.content form textarea:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

/* ===== BUTTON ===== */
.content form button {
  padding: 12px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(135deg, #2563eb, #1e40af);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
  width: 100%;
}

.content form button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.5);
}

/* ===== TABLES ===== */
.content table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.content table th,
.content table td {
  border: 1px solid #cbd5f5;
  padding: 10px 12px;
  text-align: left;
}

.content table th {
  background: #2563eb;
  color: white;
}

.content table td {
  background: #f1f5f9;
  color: #1e293b;
}

/* ===== LIST VIEW ITEMS ===== */
.content ul {
  list-style: none;
  padding: 0;
}

.content ul li {
  padding: 8px 12px;
  background: #e2e8f0;
  border-radius: 8px;
  margin-bottom: 6px;
}

/* ===== CALENDAR VIEW HEADINGS ===== */
.content h3 {
  margin-top: 20px;
  margin-bottom: 8px;
  color: #1e293b;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .dashboard-actions {
    flex-direction: column;
    align-items: center;
  }

  .action-card {
    max-width: 90%;
  }
}
