/* ===== PAGE ===== */
.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff; /* WHITE page background */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

/* ===== CARD ===== */
.login-card {
  width: 380px;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  background: #0f172a; /* FULL dark card background */
  color: #f8fafc;      /* light text */
  text-align: center;
}

/* ===== HEADINGS ===== */
.login-card h1 {
  font-size: 22px;
  margin-bottom: 6px;
}

.login-card .subtitle {
  font-size: 14px;
  color: #cbd5e1;
  margin-bottom: 28px;
}

/* ===== FORM ===== */
.login-card form {
  display: flex;
  flex-direction: column;
}

.login-card label {
  font-size: 13px;
  color: #cbd5e1;
  margin-bottom: 6px;
}

.login-card input {
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #475569;
  margin-bottom: 18px;
  font-size: 14px;
  background: #1e293b; /* dark input background */
  color: #f8fafc;      /* light text */
}

.login-card input::placeholder {
  color: #94a3b8;
}

.login-card input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.3);
}

/* ===== BUTTON ===== */
.login-card button {
  margin-top: 10px;
  padding: 12px;
  border-radius: 10px;
  border: none;
  background: #2563eb;
  color: white;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.25s ease;
}

.login-card button:hover {
  background: #1d4ed8;
}
