/* Page background */
.page {
  min-height: 100vh;
  background: #f1f5f9; /* light slate */
  color: #0f172a;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Header */
.header {
  text-align: center;
  padding: 35px 20px;
  background: linear-gradient(135deg, #0f172a, #1e293b);
  color: #ffffff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
}

.header h1 {
  font-size: 2.2rem;
  margin-bottom: 8px;
  color: #38bdf8;
}

.header p {
  font-size: 1rem;
  opacity: 0.9;
}

/* Dashboard cards container */
.dashboard-actions {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 45px auto;
  flex-wrap: wrap;
}

/* Action cards */
.action-card {
  background: #ffffff;
  width: 260px;
  height: 170px;
  border-radius: 16px;
  padding: 25px;
  text-align: center;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);

  /* ✅ FIX: force dark text so it's readable */
  color: #0f172a;
}

.action-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 35px rgba(0, 0, 0, 0.18);
}

/* Emoji icon */
.action-card {
  font-size: 2.6rem;
}

.action-card h3 {
  font-size: 1.25rem;
  margin-top: 14px;
  margin-bottom: 6px;
  color: #2563eb;
}

.action-card p {
  font-size: 0.95rem;
  color: #475569;
}

/* Content area */
.content {
  max-width: 1150px;
  margin: 0 auto 40px;
  padding: 25px;
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* ===== TABLE FIX (IMPORTANT) ===== */
table {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  margin-top: 15px;
  border-radius: 10px;
  overflow: hidden;
}

thead {
  background: #2563eb; /* Blue header */
}

thead th {
  color: #ffffff; /* white text */
  padding: 12px;
  font-size: 0.95rem;
  text-align: left;
}

tbody td {
  padding: 12px;
  font-size: 0.95rem;
  color: #0f172a;
  border-bottom: 1px solid #e5e7eb;
}

tbody tr:hover {
  background: #f1f5f9;
}

/* Status badges */
.status-approved {
  color: #16a34a;
  font-weight: 600;
}

.status-rejected {
  color: #dc2626;
  font-weight: 600;
}

.status-pending {
  color: #d97706;
  font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
  .header h1 {
    font-size: 1.8rem;
  }

  .action-card {
    width: 90%;
    height: auto;
  }

  .content {
    margin: 0 15px 30px;
  }
}

.action-card h3,
.action-card p {
  color: #0f172a !important;
}